{
	"name": "files-sync-action",
	"version": "0.0.0",
	"description": "Files sync action for Github",
	"main": "dist/index.js",
	"scripts": {
		"build": "ncc build index.js -o dist -m",
		"lint:all": "npx eslint --ext .js .",
		"lint:all:fix": "npm run lint:all -- --fix",
		"lint": "npm run lint:all:fix"
	},
	"keywords": [
		"actions",
		"node",
		"setup"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/adrianjost/files-sync-action.git"
	},
	"author": "Adrian Jost",
	"dependencies": {
		"@actions/core": "^1.11.1",
		"@actions/github": "^6.0.1",
		"@putout/git-status-porcelain": "^3.0.0",
		"recursive-readdir": "^2.2.3",
		"rimraf": "^6.0.1"
	},
	"devDependencies": {
		"@vercel/ncc": "^0.38.4",
		"eslint": "^9.37.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-prettier": "^5.5.4",
		"eslint-plugin-sort-keys-fix": "^1.1.2",
		"husky": "^9.1.7",
		"prettier": "^3.6.2"
	},
	"husky": {
		"hooks": {
			"pre-commit": "npm run lint && npm run build && git add dist/*"
		}
	}
}
