{
	"name": "files-sync-action",
	"version": "0.0.0",
	"description": "Files sync action for Github",
	"main": "dist/index.js",
	"scripts": {
		"build": "ncc build index.js -o dist"
	},
	"keywords": [
		"actions",
		"node",
		"setup"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/adrianjost/files-sync-action.git"
	},
	"author": "Adrian Jost",
	"dependencies": {
		"@actions/core": "^1.2.3",
		"@actions/github": "^2.1.1",
		"@putout/git-status-porcelain": "^1.1.0",
		"recursive-readdir": "^2.2.2",
		"rimraf": "^3.0.2"
	},
	"devDependencies": {
		"@zeit/ncc": "^0.22.1",
		"husky": "^4.2.4",
		"prettier": "^2.0.5"
	},
	"husky": {
		"hooks": {
			"pre-commit": "npm run build && git add dist/*"
		}
	}
}
